module.exports = {
    COURSES: "COURSES",
    COURSES_FULFILLED: "COURSES_FULFILLED",

    COURSE: "COURSE",
    COURSE_FULFILLED: "COURSE_FULFILLED",

    ADD_COURSE: "ADD_COURSE",
    ADD_COURSE_FULFILLED: "ADD_COURSE_FULFILLED",

    SIGN_IN: "SIGN_IN",
    SIGN_IN_FULFILLED: "SIGN_IN_FULFILLED",

    SET_AUTHENTICATION: "SET_AUTHENTICATION",
    
    CATEGORIES: "CATEGORIES",
    CATEGORIES_FULFILLED: "CATEGORIES_FULFILLED",

    TOPICS: "TOPICS",
    TOPICS_FULFILLED: "TOPICS_FULFILLED",

    CREATE_TOPIC: "CREATE_TOPIC",
    CREATE_TOPIC_FULFILLED: "CREATE_TOPIC_FULFILLED",

    GET_USER: "GET_USER",
    GET_USER_FULFILLED: "GET_USER_FULFILLED",
    
};
